<!DOCTYPE html>
<html dir="rtl">
<body>

</body>
<head>
	<title>آکادمی ایران اسکرچ </title>
	<style>
		#dif
		{
			color: green;
			
		}
		#f1
		{
		color: red;
		background-color: black;			
		}
		#css  {
	font-family: b mitra;
	font-size: 100px;	
	border-style:solid;
	background-color: black;
	border-color: yellow;
	color: blue;
}
		#g
		{
	font-family: b mitra;
	font-size: 500px;	
	border-style:solid;
	background-color: black;
	border-color: rgb(212, 113, 19);
	color: red;
	border-style:outset;
	size: %;	
		
		}

	</style>
</head>
<body>
<meta name="google-site-verification" content="hNmcPaB9noYanktVVzO4dIwhf1CnJndNma0LYUvdIcE" />
<div id="dif">
	<h1 id="dif">آکادمی ایران اسکرچ </h1>
 
<head>
	<meta charset="UTF-8">
	<title>Button Project - rokaweb.ir</title>
	<style>
		body {
			text-align: center;
			direction: rtl;
			font-family: tahoma;
		}
		
		a.button {
			display: inline-block;
			padding: 0.5em 2em;
			background-color: #088;
			color: #fff;
			text-decoration: none;
			border-radius: 0.2em;
			border-bottom: 2px solid #044;
		}
		
		a.button:hover {
			background-color: #0aa;
			border-bottom-color: #088;
		}




	</style>
</head>
<body>
	<a href="https://iranscratch.ir/" class="button">  ورود به سایت آکادمی ایران اسکرچ     </a>


<h1 id="f1">   آکادمی ایران اسکرچ با کدنویسی به صورت زبان فارسی با برنامه ی اسکرچ به کودک شما برنامه نویسی یاد میدهد          </h1>

<h1  id="css" > نمونه پرژه های آکادمی ایران اسکرچ   </h1>
<h1 id="g">!      یافت نشد        !</h1>
<h1  id="css" >سازنده دانیال عبدالهی </h1>
</div>
</body>
</html>
